TaskTimer/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="{Binding TodayDate}" Padding="0,20,0,0"
             BackgroundColor="#202022"
             x:Class="TaskTimer.Features.Home.HomePage">
  <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="45" />
      <RowDefinition Height="*" />
      <RowDefinition Height="70" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Spacing="0" BackgroundColor="Transparent">
      <Grid HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" HorizontalOptions="Start" Padding="15,0,0,0" Orientation="Horizontal">
          <Label Text="Today is" Style="{StaticResource Today}"/>
          <Label Text="{Binding TodayDate}" Style="{StaticResource Date}"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" Padding="0,0,15,0">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
          </StackLayout.GestureRecognizers>
          <Image Source="iconsettings.png"  Style="{StaticResource SettingsIcon}" />
        </StackLayout>
      </Grid>
    </StackLayout>
    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="40" HorizontalOptions="FillAndExpand" BackgroundColor="#7c7c7c">
      <StackLayout Padding="15,0" Orientation="Horizontal">
        <Label  Style="{StaticResource Status}" Text="Pending:">
        </Label>
        <Label  Style="{StaticResource StatusCount}" Text="{Binding PendingTaskCount}">
        </Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label  Style="{StaticResource Status}" Text="Active:">
        </Label>
        <Label Style="{StaticResource StatusCount}" Text="{Binding ActiveTaskCount}">
        </Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label  Style="{StaticResource Status}" Text="Paused:">
        </Label>
        <Label Style="{StaticResource StatusCount}" Text="{Binding PausedTaskCount}">
        </Label>
      </StackLayout>
    </StackLayout>
    <!-- Tasks Section Start -->
    <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
      <ListView x:Name="UserTaskViewList" Style="{StaticResource ListViewStyle}" 
                ItemsSource="{Binding UserTasksList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Text="Cancel" IsDestructive="True" Command="{Binding DeleteTaskCommand}" CommandParameter="false" />
              </ViewCell.ContextActions>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="140"  BackgroundColor="#f2f2f2">
                  <Grid Padding="15,15,15, 8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                      <Label Text="{Binding UserTask.ClientName}" Style="{StaticResource ClientName}" LineBreakMode="TailTruncation" />
                      <Label Text="{Binding UserTask.UsageItemName, Converter={StaticResource TruncateText}}" LineBreakMode="WordWrap" Style="{StaticResource TaskName}" />
                      <Label Text="{Binding ElapsedTime}"  Style="{StaticResource Timer}" VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowStopButton}">
                          <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StopTaskCommand}" />
                          </StackLayout.GestureRecognizers>
                          <Image Source="iconstop.png" Style="{StaticResource TaskActionImage}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                          <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartPauseTaskCommand}" />
                          </StackLayout.GestureRecognizers>
                          <Image Source="{Binding ActionImage}" Style="{StaticResource TaskActionImage}" />
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1">
                      <Label Text="{Binding Since}" Style="{StaticResource Info}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1">
                      <Label Text="{Binding Status}" Style="{StaticResource Info}" />
                    </StackLayout>
                  </Grid>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <!-- Tasks Section End-->
    <StackLayout  Grid.Row="3" HorizontalOptions="FillAndExpand"  Padding="10" VerticalOptions="FillAndExpand" BackgroundColor="#2c2e32" >
      <Button Text="Add a Task  +"   Command="{Binding CreateTaskCommand}" Style="{StaticResource SubmitButton}"/>
    </StackLayout>
    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,15,0" Spacing="0" BackgroundColor="Transparent">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CompletedTaskCommand}" />
      </StackLayout.GestureRecognizers>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Recent Completed Transactions" Style="{StaticResource RecentList}" HorizontalOptions="StartAndExpand" />
        <Image Source="iconup.png" Grid.Column="1" Style="{StaticResource CompletedListIcon}" />
      </Grid>
    </StackLayout>
  </Grid>
</ContentPage>